server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name demo.exchange;
  passenger_enabled on;
  gzip on;

  root /home/deploy/exchange/public;

  ssl                  on;
  ssl_certificate      /home/deploy/.ssl/demo.pem;
  ssl_certificate_key  /home/deploy/.ssl/server.key;

  ssl_prefer_server_ciphers on;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_protocols TLSv1.2;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  server_tokens off;

  location = /favicon.png {
    expires    max;
    add_header Cache-Control public;
  }

  location = /ZeroClipboard.swf {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  # disable gzip on all omniauth paths to prevent BREACH
  location ~ ^/auth/ {
    gzip off;
    passenger_enabled on;
  }
}

#server {
#  listen 443 ssl spdy default;
#  server_name _;
#  passenger_enabled on;
#  gzip on;
#
#  root /home/deploy/peatio/current/public;
#
#  ssl                  on;
#  ssl_certificate      /somewhere/server.crt;
#  ssl_certificate_key  /somewhere/server.key;
#
#  ssl_ciphers "AES128+EECDH:AES128+EDH";
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#  ssl_session_cache shared:SSL:10m;
#  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
#  add_header X-Frame-Options DENY;
#  add_header X-Content-Type-Options nosniff;
#  ssl_stapling on; # Requires nginx >= 1.3.7
#  ssl_stapling_verify on; # Requires nginx => 1.3.7
#  resolver 8.8.4.4 8.8.8.8 valid=300s;
#  resolver_timeout 5s;
#
#  location = /favicon.png {
#    expires    max;
#    add_header Cache-Control public;
#  }
#
#  location = /ZeroClipboard.swf {
#    expires    max;
#    add_header Cache-Control public;
#  }
#
#  location ~ ^/(assets)/  {
#    gzip_static on;
#    expires     max;
#    add_header  Cache-Control public;
#
#  }
#
#  # disable gzip on all omniauth paths to prevent BREACH
#  location ~ ^/auth/ {
#    gzip off;
#    passenger_enabled on;
#  }
#}
